{
  "name": "test-avenue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress": "cypress open"
  },
  "keywords": [
    "cucumber",
    "cypress",
    "javascript",
    "gherkin"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "cypress": "^9.7.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
